*{box-sizing: border-box;}

/* Cabecera */

body{
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

header > img#iconoMenu{
    margin-left: 0.5rem;
    align-items: center;
    align-content: center;
    cursor: pointer;
}

header > img#logo{
    cursor: pointer;
}

header > nav#iconos-cabecera{
    margin-right: 0.5rem;
    padding: 0.4rem;
    cursor: pointer;
}



header > div#buscador{
    display: flex;
    flex-flow: row;
    flex: 0 94%;
    margin: 0 auto;
    padding: 0.4rem;
    justify-content: center;
    background-color:  #e6e7e4;
}
/* CAMBIAR */
header >  div#buscador > img{
    color: gold;
}

header >  div#buscador > input{
    border: none;
    color: #ccc;
    background-color:  #e6e7e4;
    cursor: text;
}

/* Para que haya un espaciado es mejor hacer esto que meter padding o margin*/
main > section{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 0.8rem;
    margin-bottom: 1rem;
}

main > section > h2{
    display: none;
}

main > section > article{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 49%;
}

main > section > article > h3{
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

main > section > article > img.favorito{
    display: none;
}

main > section > article > img.imagen-mueble{
    flex: 100%;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
}

footer{
    background-color: #DFDACE;
}

footer > nav#menu-social > ul{
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    padding: 0;
}

footer > nav#menu-social > ul > li{
    padding: 0.5rem;
}

footer > h4{
    margin-left: 0.8rem;
}

footer > nav#menu-adicional > ul{
    list-style: none;
    padding: 0;
    margin-left: 0.8rem;
    
}

footer > nav#menu-adicional > ul > li{
    padding: 0.5rem 0 0.5rem 0;

    border-bottom: 1px solid black;
    
}

footer > nav#menu-adicional > ul > li > a{
    text-decoration: none;
    color: black;
}

