*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px auto;
}

body{
    display: flex;
    justify-content: center;
}



form{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    padding: 1rem;
    margin-top: 5rem;
    border: 1px solid rgba(60, 40, 40, 0.945);
}

form > input::placeholder{
    color: black;
}

h1, input, p, select{
    width: 100%; 
    margin-bottom: 1.4rem;
}

label{
    justify-content: right;
}

label[for="fechaNac"]{
    width: 100%;
    text-align: left;
    font-size: 0.8rem;
    font-weight: bold;
}

label[for="info"]{
    width: 100%;
    text-align: left;
    font-size: 0.8rem;
}

input, select{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0.8rem;
}

form > div#radio-sr{  
    display: flex;
}

select{
    background-color: white;
}

form > div#datos{
    display: flex;
}

form > div#datos > input{
    width: 3rem;
}

input#registrarse{
    width: 45%;
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(60, 40, 40, 0.945);
    font-weight: bold;
    color: blanchedalmond;
    border: none;
    margin-top: 1rem;
}

@media(min-width: 800px){
    form{
        width: 20%;
    }

    input#registrarse{
        width: 80%;
    }
}