<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="STYLESHEET" type="text/css"/>
    <title>Document</title>
    <!--
    <style>
        input:invalid {
            border-color: red;
        }
    </style>-->
</head>

<body>
    <form method="ejer4.html" action="post">
        <h1>Iniciar sesión</h1>
        <input type="email" name="email" id="email" placeholder="Email" required />
        <input type="password" name="password" id="password" placeholder="Contraseña" required />
        <p>Recuperar contraseña</p>
        <button type="submit" name="btnEnviar">Iniciar sesión</button>
    </form>

</body>

</html>