*{box-sizing: border-box;}

body{
    background-color: #e3e0e0;
    flex: 100%;
}

main{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    background-color: white;
    padding: 1rem;
}

main > h1{
    font-size: 2.5rem;
}

main > form{
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    background-color: white;
    width: 100%;
}

main > form > input{
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    color: black;
    font-size: 1rem;
    padding: 0.8rem;
}

main > form > label{
    margin-bottom: 1rem;
    margin-left: 0.9rem;
}

main > form > button{
    padding: 1.2rem;
    border-radius: 20px;
    width: 50%;
    background-color: rgba(46, 40, 40, 0.945);
    color: blanchedalmond;
}