*{box-sizing: border-box;}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
}

header, footer{
  background-color: #e6e7e8;
  border: 2px solid #3f3f3f;
  border-radius: 5px;
}

footer{
  color: #3f3f3f;
  height: 2rem;
}

header img#logo{
  width: 5rem;
  height: 4.35rem;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Bree Serif', serif;
  color: #00acdd;
}

header{
  display: flex;
  flex-flow: row wrap;
  flex: 100%;

}

header > img{
  flex: 0;
}

header > h1{
  flex: 1;
}

header h1{
  color: #004166;
  font-weight: bold;
}

header h1 span#subject{
  color: #96bc33;
}

a{
  text-decoration: none;
  cursor:pointer;
}

a:link{
  color: #00acdd;
}

a:visited{
  color: #ea2126;
}

a:hover{
  cursor: pointer;
  color: #f58a1e;
}

/* Para colocar el icono del menu en el centro*/
nav#main-menu > label{
  margin: 0 auto;
  color: white;

}

nav#main-menu > label > span{
  font-size: 2rem;
}

/* Escondemos el checkbox de la hamburguesa*/
nav > input#hamburger{
  display: none;
}

nav#main-menu > input:checked + ul{
  display: block;
}

nav ul{
	padding-left: 0;
  display: none; /* Para crear el menu desplegable*/
  flex-direction: column;
  margin: 0 auto;

}


nav ul li{
  list-style-type: none;
  margin: 0 auto;
  padding: 0.5rem;
}

nav#main-menu{
  background-color: #004166;
  font-weight: bold;
  border: 2px solid #e6e7e8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

main section#principal{
  border: 2px solid #004166;
  border-radius: 5px;
  display: flex;
  flex-flow: row wrap;
}

main section#principal > h2{
  margin: 0 auto;
  padding: 1rem;
}

main section article.news-art{
  border: 5px solid #e6e7e8;
  border-radius: 0.8rem;

  display: flex;
  flex-direction: column;

}

main section article.news-art > h3{
  margin: 0 auto;
  padding-top: 1rem;
}

div#content main section#principal article#primerElemento{
  background-color: #e6e7e8;
  border-color: #f58a1e;
}

div#content main section article.news-art img{
  width: 20rem;
  height: auto;
  margin: 0 auto;
}

div#content main section article.news-art p{
  padding: 0 1rem;
}

@media(min-width: 800px){
  main > section#principal > article.news-art{
    flex-flow: row wrap;
  }

  main > section#principal > article.news-art > h3{
    margin: 0;   
    flex: 0 100%;
    padding-bottom: 1rem;
  }

  main > section#principal > article.news-art > img{
    flex: 0 40%;
    margin: 0px;

  }

  main > section#principal > article.news-art > p{
    margin: 0px;
    flex: 1 60%;
    text-align: justify;    
    margin-top: 2rem;
  }

}

@media(min-width: 1200px){

  nav#main-menu{
    flex: 0 100%;
  }
  nav#main-menu > label{
    display: none;
  }

  nav#main-menu > ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    margin: 0;
  }

  main > section#principal > h2{
    margin: 0px;
  }

  main > section#principal > article.news-art{
    flex: 50%;
  }

  main > section#principal > article#primerElemento{
    flex: 100%;
  }
}