*{
	box-sizing:border-box;
}
/*Comenzamos con la versión móvil*/

/*Hacemos el cuerpo de la web flexible*/
body{
	display: flex;
	font-size: 16px;
	color:grey;
	flex-flow: row wrap;
}
/*Estilo para todos los enlaces de la web*/
a{
	color:grey;
	text-decoration: none;
}
a:hover{
	cursor:pointer;
	text-decoration: underline;
}
ul{
	list-style: none;
	padding-left: 0;
}
/*Hacemos la cabecera flexible*/
header{
	display: flex;
	/*La cabecera ocupa todo el ancho de la página*/
	flex: 100%;
	justify-content: space-around;
	align-items: center;

	border-bottom: 1px solid #ccc;
}
/*La hamburguesa la colocamos al principio*/
header > nav#menu-principal{
	order: 1;
	padding-right: 0.5rem;
}
header > nav#menu-principal > label > span{
	font-weight: bold;
	font-size: 2rem;
}
/*El input de la hamburguesa tiene que estar oculto*/
header > nav#menu-principal > input{
	display: none;
}

header > nav#menu-principal > input:checked + ul#menu{
	display: block;
}

/*El menu principal es flexible*/
header > nav#menu-principal > ul#menu{
	display: none;
	padding: 0.3rem 0;
	cursor: pointer;


}
/*En segunda posición está el buscador*/
header > nav#search{
	font-size: 1.4rem;
	order: 2;
}
/*En tercera posición se encuentra el logo*/
header > a#logo{
	font-size: 1.4rem;
	order: 3;
}

/*El logo de la cabecera tiene un tamaño fijo*/
header > a#logo > picture > img{
	width: 200px;
}


/*En cuarta posición está el icono del usuario de login*/
header > nav#login{
	font-size: 1.4rem;
	order: 4;
}
/*Por último, en quinta posición se encuentra la bolsa de la compra*/
header > nav#bag{
	padding-right: 0.5rem;
	font-size: 1.4rem;
	order: 5;
}

/*Hacemos flexible el cuerpo principal*/
main{
	display: flex;
	flex-flow: row wrap;
	flex: 0 95%;
	margin: 0 auto;
}

/*Los artículos tienen que ser flexibles*/
main > article.item{
	display: flex;
	flex-flow: row wrap;	
	flex: 0 50%;
	margin-top: 1.2rem;

}

/*En la versión de móvil se muestran en filas de 2*/

main > article.item > * {
	margin-bottom:0.5rem;
	margin: 0 auto;
	flex: 100%;
}

/*El párrafo con la descripción del artículo va en segundo lugar*/
main > article.item > p{
	text-align: center;
	order: 2;
	padding: 0.4rem;
}


/*La imagen del artículo aparece en primer lugar*/
main > article.item > picture{
	order: 1;
	display: flex;
	justify-content: center;


}

/*Las imágenes de los articulos tienen una anchura relativa*/
main > article.item > picture > img{
	width: 200px;

}

/*El precio va en tercera posición*/
main > article.item > span{
	order: 3;
	text-align: center;
	padding: 0.4rem;
}

/*El botón lo colocamos en última posición*/
main > article.item > input{

	border:0;
	background-color: #92d1c8;
	border-radius: 0.2rem;
	padding:0.5rem;
	order: 4;
	color: white;
	flex: 0 50%;
}
main > article.item > input:hover{
	cursor:pointer;
	background-color: #88c3ba;
}
/*Hacemos el pie flexible*/

footer{
	display: flex;
	flex-flow: row wrap;
	background-color: #ebeaea;
	margin-top: 2rem;

}

/*El menú adicional es flexible y va en segunda posición*/
footer > nav:nth-child(3){
	order: 2;
	flex: 100%;
	text-align: center;
	padding-top: 2rem;
}

/*El menú social hay que hacerlo flexible*/
footer > nav#menu-social-adicional{
	display: flex;
	order: 1;
	flex-flow: row wrap;
	flex: 100%;

	/*lo colocamos en primer lugar dentro del pie*/
}

footer > nav#menu-social-adicional > span{
	text-align: center;
	margin-top: 0.5rem;
}

/*El menu social también es flexible*/
footer > nav#menu-social-adicional{
	display: flex;
	flex-direction: column;
}

footer > nav#menu-social-adicional > ul{
	display: flex;
	justify-content: center;
}


footer > nav#menu-social-adicional > ul > li i{
	font-size:1.5rem;
	color: #cda194;
	padding:0 0.5rem;
}
/*El texto del pie va al final*/
footer > small{
	order: 3;
	flex: 0 60%;
	text-align: center;
	margin: 0 auto;

}


/*VERSIÓN DE ESCRITORIO*/
/*En la cabecera va logo e iconos en la misma línea y debajo el menú*/
/*Hay 4 artículos por fila*/
/*La barra social y el menú adicional están uno al lado del otro*/

@media(min-width: 1000px){

	header{
		flex-flow: row wrap;
		justify-content: flex-end;
	}

	header > a#logo{
		order: 5;
		flex: 0 100%;
		margin: 0;
	}

	header > nav > label {
		display: none;
	}
	header > nav#search{
		order: 2;
		flex: 0 5%;
	}

	header > nav#login{
		order: 3;
		flex: 0 5%;
	}
	header > nav#bag{
		order: 4;
		flex: 0 5%;
	}

	header > nav#menu-principal{
		order: 5;
		flex: 1 100%;
		
	}

	header > nav#menu-principal > ul#menu{
		display: flex;
		flex: 0 100%;
		justify-content: space-around;
	}
	header > nav#menu-principal > ul#menu > li{
		padding: 0.5rem;
	}

	main {
		justify-content: flex-start;
	}

	main > article.item{
		flex: 0 23%;
		margin: 1rem;
	}

	main > article.item > picture > img{
		width: 100%
	
	}

	footer{
		flex: 100%;
	}

	footer > nav#menu-social-adicional{
		flex: 0 50%;
		justify-content: center;
	}

	footer > nav:nth-child(3){
		flex: 0 50%;
	}

	footer > nav:nth-child(3) > ul#menu-adicional{
		display: flex;
		flex-flow: row wrap;
		padding-top: 1rem;
		border-top: 1px solid #ccc;
	}

	footer > nav:nth-child(3) > span{
		flex: 1 100%;
	}

	footer > nav:nth-child(3) > ul#menu-adicional > li{
		flex: 0 50%;
		text-align: left;
	}
	

}

