*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px auto;
}

body{
    display: flex;
    justify-content: center;
}

form{
    display: flex;
    width: 40%;
    flex-flow: row wrap;
    justify-content: center;
    padding: 1rem;
    margin-top: 5rem;
    border: 1px solid rgba(60, 40, 40, 0.945);
}

h1, input, p, button{
    width: 100%; 
    margin-bottom: 1.4rem;
}

h1{
    font-size: 2rem;
    width: 95%;
}

input{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    width: 90%;
    color: black;
}

p{
    width: 85%;
    font-size: 0.9rem;
}

button{
    width: 45%;
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(60, 40, 40, 0.945);
    font-weight: bold;
    color: blanchedalmond;
    border: none;
}

