<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
    <title>LOGIN Kenay Home</title>
</head>
<body>
    <main>
        <h1>Iniciar sesión</h1>
        <form action="index.html" method="post">
            <input type="email" name="email" id="email" placeholder="Email" aria-label="Email del usuario"/>
            <input type="password" name="pass" id="pass" placeholder="Contraseña" aria-label="Contraseña del usuario"/>
            <label for="dato">Recuperar contraseña</label>
            <button type="submit" name="inicioSesion" id="inicioSesion">Iniciar sesión</button>
        </form>
    </main>    
</body>
</html>



















