<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="STYLESHEET" type="text/css"/>
    <title>Formulario</title>
    <script src="jq/jquery-3.7.1.js" type="text/javascript"></script>
	<script src="jq/jquery.animate-colors-min.js" type="text/javascript"></script>
	<script src="jq/funciones.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <form method="ejer4.html" action="post">
        <h1>Iniciar sesión</h1>

        <div class="contenedor">
            <input type="text" name="nombre" id="nombre" placeholder="Nombre..."/>
            <span class="error">Este campo es obligatorio</span>
        <div class="contenedor">

        <div class="contenedor">
        <input type="email" name="email" id="email" placeholder="Email..." required />
        <span class="error">Este campo es obligatorio</span>
        </div>
        
        <div class="contenedor">
            <textarea id="areaTexto" name="areaTexto"></textarea>
            <p id="contArea">Dispone de 100 caracteres</p>
        </div>

        <div class="contenedor">
            <p>Fecha:</p>
            <input type="text" id="datepicker" placeholder="Selecciona una fecha...">
        </div>
    </form>

</body>

</html>