<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>
    <section>
        <h1 id="avisos-legales">Avisos legales</h1>
        <article class="info-legal">            
            <h2>Quienes somos</h2>
            <p>
                Innovate PC Parts es una tienda en línea especializada en la venta de componentes y equipos de alta calidad para computadoras. Nos esforzamos por ofrecer productos de las mejores marcas del mercado, asegurando a nuestros clientes una experiencia óptima en el armado y mejora de sus PCs. Con un equipo de expertos en tecnología y un compromiso con la excelencia en el servicio al cliente, Innovate PC Parts está aquí para ser tu socio confiable en el mundo de la informática.
            </p>
        </article>
        <article class="info-legal">
            <h2>Contactar</h2>
            <p>
                Si necesitas ponerte en contacto con nosotros, por favor utiliza la siguiente información:<br>
                Correo Electrónico: info@innovatepcparts.com<br>
                Teléfono: +34 951 832 322<br>
                Dirección: Av. Tecnológica #123, Ciudad Innovación, España<br>
                Estamos disponibles de lunes a viernes de 9:00 am a 6:00 pm para responder a tus consultas, brindarte asistencia técnica y ayudarte en tus compras.
            </p>
        </article>
        <article class="info-legal">
            <h2>Aviso legal</h2>
            <p>
                Política de Privacidad
En Innovate PC Parts valoramos y respetamos tu privacidad. Toda la información personal que nos proporciones será tratada de forma confidencial y utilizada únicamente para procesar tus pedidos y mejorar nuestros servicios. No compartiremos tus datos con terceros sin tu consentimiento.<br>

Condiciones de Uso<br>
Al acceder y utilizar el sitio web de Innovate PC Parts, aceptas los siguientes términos y condiciones:<br>

El contenido de este sitio web es para tu información general y uso personal. Está sujeto a cambios sin previo aviso.<br>
Tanto el diseño del sitio como sus elementos gráficos, imágenes y textos son propiedad de Innovate PC Parts o se utilizan con permiso.<br>
El uso de cualquier información o material en este sitio web es bajo tu propio riesgo, y no nos hacemos responsables por su uso indebido.<br>
Este sitio puede incluir enlaces a otros sitios web. No tenemos control sobre la naturaleza, contenido y disponibilidad de esos sitios. La inclusión de cualquier enlace no implica necesariamente una recomendación o endoso de los mismos.<br>
Toda transacción que realices a través de este sitio está sujeta a nuestra política de envío y devolución.<br>
Política de Cookies<br>
Nuestro sitio web utiliza cookies para mejorar tu experiencia de navegación. Al continuar utilizando este sitio, aceptas el uso de cookies de acuerdo con nuestra política de cookies.<br>

Propiedad Intelectual<br>
Todos los derechos de propiedad intelectual relacionados con los productos, nombres comerciales, marcas y logotipos mostrados en este sitio web son propiedad de sus respectivos propietarios.<br>

Legislación Aplicable<br>
Estos términos y condiciones se rigen por las leyes de España, y cualquier disputa relacionada con este sitio web está sujeta a la jurisdicción exclusiva de los tribunales de Málaga.<br>

Cambios en el Aviso Legal<br>
Nos reservamos el derecho de modificar o actualizar este aviso legal en cualquier momento. Te recomendamos revisar esta página periódicamente para estar al tanto de cualquier cambio.<br>

Si tienes alguna pregunta sobre nuestro aviso legal o cualquier otro aspecto de nuestro sitio web, no dudes en contactarnos.
            </p>
        </article>
    
    </section>
    
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>