<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProductos">
        <article>
            <h1>Componentes</h1>
            <div class="articulo-contenedor">                
                <a href="grafica.html">
                    <img src="../img/4090.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>MSI GeForce RTX 4060 VENTUS 2X BLACK OC 8GB GDDR6 DLSS3</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">324,99</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/1650-GPU.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>MSI GeForce GTX 1650 D6 VENTUS XS V1 4GB GDDR6</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">227,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/a520m-hdv-plca.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Asrock A520M-HDV, chipset AMD A520</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">63,98€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/amd-gpu.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PowerColor HELLHOUND AMD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">979€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/corsair-ram.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Corsair Vengeance LPX DDR4 3200MHz</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">81,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/corsair-vengeance-ram.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Corsair Vengeance DDR5 6400MHz PC5-51200 </p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">148,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/4070-gpu.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Gigabyte GeForce RTX 4070 Windforce OC </p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">609€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="grafica.html">
                    <img src="../img/ryzen5-cpu.webp" alt="Imagen de procesador Ryzen">
                    <span class="envio">Envío gratis</span>
                    <p>AMD Ryzen 5 5600X 3.7GHz</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">149.90€</span>
                    <span class="precio-recomendado">327.99€</span>
                </a>
            </div>
        </article>
        <div id="recorrer-paginas">
            <span>Página 1 de 2</span>
            <img src="../img/bx-chevron-right.svg" alt="Flecha que indica la derecha" />
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>