<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProducto">
        <article>
            <div id="atras">
                <a href="monitores.html">
                    
                    <img src="../img/bx-chevron-left.svg" alt="imagen de indicador izquierdo" />
                    <span>Atrás</span>
                </a>
            </div>
            <div class="articulo-contenedor">
                <img src="../img/asus-monitor.webp" alt="Imagen de un portatil en oferta">
                <h1>Asus TUF Gaming VG279Q1A 27" IPS FullHD 165Hz FreeSync Premium</h1>
                <div id="estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">

                </div>
            </div>
            <hr />
            <h2>Especificaciones</h2>
            <ul id="especificaciones">
                <li>Formato de vídeo soportado: 480p, 576p, 720p, 1080p</li>
                <li>Razón de contraste (típica): 1000:1</li>
                <li>Máxima velocidad de actualización: 165 Hz</li>
                <li>Ángulo de visión, horizontal: 178°</li>
                <li>Ángulo de visión, vertical: 178°</li>
                <li>Número de colores de la pantalla: 16,78 millones de colores</li>
                <li>Tipo de pantalla: IPS</li>
                <li>Tamaño de pixel: 0,311 x 0,311 mm</li>
                <li>Tamaño visible, horizontal: 59,8 cm</li>
                <li>Tamaño visible, vertical: 33,6 cm</li>
                <li>Tamaño visible, diagonal: 68,5 cm</li>
                <li>Frecuencia digital horizontal: 52 - 184 kHz</li>
                <li>Frecuencia digital vertical: 48 - 165 Hz</li>
                <li>Cobertura NTSC (típica): 72%</li>

                <li>Multimedia
                    <ul>
                        <li>Altavoces incorporados: Si</li>
                        <li>Número de altavoces: 2</li>
                        <li>Potencia estimada RMS: 4 W</li>
                        <li>Cámara incorporada: No</li>
                    </ul>
                </li>
                <li>Diseño
                    <ul>
                        <li>Posicionamiento de mercado: Juego</li>
                        <li>Color del producto: Negro</li>
                        <li>Diseño sin marco: Si</li>
                        <li>Color de pies: Negro</li>
                        <li>Certificación: TUV</li>
                    </ul>
                </li>
                <li>Puertos e Interfaces
                    <ul>
                        <li>Conector USB incorporado: No</li>
                        <li>Puerto DVI: No</li>
                        <li>HDMI: Si</li>
                        <li>Número de puertos HDMI: 2</li>
                        <li>Versión HDMI: 1.4</li>
                        <li>Cantidad de DisplayPorts: 1</li>
                        <li>Versión de DisplayPort: 1.2</li>
                        <li>Entrada de audio: No</li>
                        <li>Salida de auriculares: Si</li>
                        <li>Salidas para auriculares: 1 Auriculares: 3,5 mm</li>
                    </ul>
                </li>

                <li>Peso y dimensiones
                    <ul>
                        <li>Ancho: 614,9 mm</li>
                        <li>Profundidad: 57 mm</li>
                        <li>Altura: 364 mm</li>
                        <li>Peso: 3,4 kg</li>
                        <li>Ancho del dispositivo (con soporte): 614,9 mm</li>
                        <li>Profundidad dispositivo (con soporte): 213,8 mm</li>
                        <li>Altura del dispositivo (con soporte): 454,3 mm</li>
                        <li>Peso (con soporte): 4,4 kg</li>
                    </ul>
                </li>

            </ul>
            <div id="datosEnvio">
                <h3>Disponibilidad del producto en: <strong>En stock</strong></h3>
                <div id="envioCasa">
                    <img src="../img/bxs-truck.svg" alt="Imagen de coche de reparto">
                    <span>Envío: Gratis | Devolución: Gratis</span>
                    <span id="llegadaCompra">Recíbelo mañana</span>
                </div>
                <div id="recogerSitio">
                    <img src="../img/bxs-store.svg" alt="Imagen de una tienda de recogida">
                    <span>Ver disponibilidad en tienda</span>
                </div>
            </div>
        </article>
        <div id="comprar">
            <span>191,99€</span>
            <button type="submit" id="aniadirProducto">Añadir a la cesta</button>
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>