<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProductos">
        <article>
            <h1>Monitores</h1>
            <div class="articulo-contenedor">
                <a href="monitor.html">
                    <img src="../img/asus-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Asus TUF Gaming VG279Q1A 27" IPS FullHD 165Hz FreeSync Premium</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">191,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/logitech-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>LG UltraGear 27GP850P-B 27" LED NanoIPS QHD 165Hz FreeSync Premium</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">319,99€</span>
                    <span class="precio-recomendado">342,99€</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/nilox-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Nilox NXM24RWC01 24" LED FullHD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">109€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/asus-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Asus FullHD 165Hz FreeSync Premium</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/logitech-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>LG 27GP850P-B 27" LED NanoIPS QHD </p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">210,99€</span>
                    <span class="precio-recomendado">243,99€</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/nilox-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Nilox NXM24RWC01 24" LED FullHD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">109€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/asus-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Asus VG279Q1A 27" IPS FullHD 165Hz</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">171,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="monitor.html">
                    <img src="../img/nilox-monitor.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Nilox NXM24RWC01 32" LED FullHD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">150€</span>
                    <span class="precio-recomendado">-</span>
                </a>
            </div>
        </article>
        <div id="recorrer-paginas">
            <span>Página 1 de 2</span>
            <img src="../img/bx-chevron-right.svg" alt="Flecha que indica la derecha" />
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>