<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProducto">
        <article>
            <div id="atras">
                <a href="portatiles.html">
                    
                    <img src="../img/bx-chevron-left.svg" alt="imagen de indicador izquierdo" />
                    <span>Atrás</span>
                </a>
            </div>
            <div class="articulo-contenedor">
                <img src="../img/asus-tuf-portatil.webp" alt="Imagen de un portatil en oferta">
                <h1>ASUS TUF Gaming F15 FX507VV4-LP035 Intel Core i9-13900H/32GB/1TB SSD/RTX 4060/15.6"</h1>
                <div id="estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                </div>
            </div>
            <hr />
            <h2>Especificaciones</h2>
            <ul id="especificaciones">
                    <li>Procesador Intel Core i9-13900H (14C/undefined 5.4GHz, 24MB)</li>
                    <li>Memoria RAM 32GB SO-DIMM DDR4 3200MHz</li>
                    <li>Almacenamiento 1TB SSD M.2 NVMe PCIe</li>
                    <li>Unidad óptica No</li>
                    <li>Display 15.6" Full HD 1920 x 1080 pixeles, 144Hz, IPS 250 nits</li>
                    <li>Controlador gráfico NVIDIA GeForce RTX 4060 8GB GDDR6</li>
                    <li>Conectividad
                      <ul>
                        <li>Wi-Fi 6(802.11ax)+Bluetooth 5.2 (Dual band) 2*2;(*BT puede cambiar con las actualizaciones del SO.)</li>
                      </ul>
                    </li>
                    <li>Cámara de portátil 720P HD IR Camera for Windows Hello</li>
                    <li>Batería Iones de litio de 4 celdas (90 WHrs, 4S1P)</li>
                    <li>Sonido:
                      <ul>
                        <li>Tecnología de amplificación inteligente</li>
                        <li>Audio por Dolby Atmos</li>
                        <li>Micrófono con cancelación de ruido por IA</li>
                        <li>Smart Amp Tecnología</li>
                        <li>Matriz de micrófonos incorporado</li>
                        <li>2 tweeter de 2 W.</li>
                        <li>2x 2W dual-force woofer con Smart Amp Technology</li>
                      </ul>
                    </li>
                    <li>Conexiones
                      <ul>
                        <li>Cantidad de puertos tipo A USB 3.2 Gen 1 (3.1 Gen 1) * 2</li>
                        <li>Cantidad de puertos tipo C USB 3.2 Gen 2 (3.1 Gen 2) 1</li>
                        <li>Ethernet LAN (RJ-45) cantidad de puertos 1</li>
                        <li>Versión HDMI 2.1</li>
                        <li>Número de puertos Thunderbolt 4 1</li>
                        <li>Combo de salida de auriculares / micrófono del puerto USB Type-C DisplayPort Alternate Mode</li>
                        <li>Suministro de potencia USB</li>
                      </ul>
                    </li>
                    <li>Teclado Teclado tipo isla retroiluminado RGB Touchpad</li>
                    <li>Sistema operativo Sin Sistema Operativo</li>
                    <li>Dimensiones 35.4 x 25.1 x 1.99 ~ 2.24 cm</li>
                    <li>Peso 2.2 Kg</li>
                    <li>Color Gris</li>                  
            </ul>
            <div id="datosEnvio">
                <h3>Disponibilidad del producto en: <strong>En stock</strong></h3>
                <div id="envioCasa">
                    <img src="../img/bxs-truck.svg" alt="Imagen de coche de reparto">
                    <span>Envío: Gratis | Devolución: Gratis</span>
                    <span id="llegadaCompra">Recíbelo mañana</span>
                </div>
                <div id="recogerSitio">
                    <img src="../img/bxs-store.svg" alt="Imagen de una tienda de recogida">
                    <span>Ver disponibilidad en tienda</span>
                </div>
            </div>
        </article>
        <div id="comprar">
            <span>1499,99€</span>
            <button type="submit" id="aniadirProducto">Añadir a la cesta</button>
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>