<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProductos">
        <article>
            <h1>Portatiles</h1>
            <div class="articulo-contenedor">

                <a href="portatil.html">
                    <img src="../img/portatil-asus.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>ASUS ROG Strix G16 G614JI-N3163 Intel Core i7-13650HX/32GB/1TB SSD/RTX 4070/16"</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">2.019,6€</span>
                    <span class="precio-recomendado">1.902,6</span>
                </a>

                <a href="portatil.html">
                    <img src="../img/portatiles.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PcCom Revolt 4070 FHD Intel Core i7-13700HX/16GB/1TB SSD/RTX 4070</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1849,99€</span>
                    <span class="precio-recomendado">2.163€</span>
                </a>
                
                <a href="portatil.html">
                    <img src="../img/asus-tuf-portatil.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>ASUS TUF Gaming F15 FX507VV4-LP035 Intel Core i9-13900H/32GB/1TB </p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1.499,99</span>
                    <span class="precio-recomendado">1.638€</span>
                </a>

                <a href="portatil.html">
                    <img src="../img/acer-portatil.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Acer Nitro V 15 ANV15-51 Intel Core i7-13620H/16GB/512GB SSD/RTX 3050/15.6"</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1.098,99€</span>
                    <span class="precio-recomendado">1.248,99€</span>
                </a>

                <a href="portatil.html">
                    <img src="../img/lenovo-portatil.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Lenovo IdeaPad Gaming 3 15ARH7 AMD Ryzen 5 6600H/16GB/512GB SSD/RTX 3050/15.6"</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">759€</span>
                    <span class="precio-recomendado">799,99€</span>
                </a>

                

                <a href="portatil.html">
                    <img src="../img/acer-portatil.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Acer Nitro V 15 ANV15-51-51PQ Intel Core i5-13420H/16GB/1TB SSD/RTX 3050</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1.729€</span>
                    <span class="precio-recomendado">1.823€</span>
                </a>

                <a href="portatil.html">
                    <img src="../img/portatil-asus.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>ASUS TUF Gaming A15 2023 FA507NU-LP045 AMD Ryzen 7 7735HS/16GB/512GB"</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">900€</span>
                    <span class="precio-recomendado">948,99€</span>
                </a>

                

                <a href="portatil.html">
                    <img src="../img/asus-tuf-portatil.webp" alt="Imagen de procesador Ryzen">
                    <span class="envio">Envío gratis</span>
                    <p>ASUS VivoBook F1605PA-MB103 Intel Core i5-11300H/ 16GB/ 512GB </p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">539,99€</span>
                    <span class="precio-recomendado">573,99€</span>
                </a>
            </div>
        </article>
        <div id="recorrer-paginas">
            <span>Página 1 de 2</span>
            <img src="../img/bx-chevron-right.svg" alt="Flecha que indica la derecha" />
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>