<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProducto">
        <article>
            <div id="atras">
                <a href="sobremesas.html">

                    <img src="../img/bx-chevron-left.svg" alt="imagen de indicador izquierdo" />
                    <span>Atrás</span>
                </a>
            </div>
            <div class="articulo-contenedor">
                <img src="../img/epical-q-oak9-sobremesa.webp" alt="Imagen de un portatil en oferta">
                <h1>Epical-Q Oak9 K0 Intel Core i9-14900KF/64GB/2TB SSD/RTX 4090</h1>
                <div id="estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                    <img src="../img/estrella.svg" alt="Imagen de estrella">
                </div>
            </div>
            <hr />

            <h2>Selección de modelo</h2>
            <div class="contenedorSeleccion">
                <p>Almacenamiento SSD</p>
                <button class="botones">1 TB SSD</button>
                <button class="botones">500 GB SSD</button>
            </div>

            <div class="contenedorSeleccion">
                <p>Modelo de sistema operativo</p>
                <button class="botones">Sin Sistema Operativo</button>
                <button class="botones">Windows 11 Pro</button>
            </div>

            <div class="contenedorSeleccion">
                <p>Almacenamiento RAM</p>
                <button class="botones">32 GB</button>
                <button class="botones">16 GB</button>
            </div>


            <h2>Especificaciones</h2>
            <ul id="especificaciones">
                    <li>Torre Cougar Duoface Pro</li>
                    <li>Fuente de alimentación FSP Hydro Pro Series 1000W 80+ Gold (o similar, según disponibilidad)</li>
                    <li>Procesador Intel® Core™ i9-14900KF (24 núcleos, frecuencia desde 2.4GHz hasta 6GHz, 36 MB Intel® Smart Cache)</li>
                    <li>Placa base ASUS Prime Z790-P DDR5 (según disponibilidad siempre usando primeras marcas)</li>
                    <li>Ventilación Refrigeración líquida Abysm Artic 240mm o similar (según disponibilidad siempre usando primeras marcas)</li>
                    <li>Disco duro 2TB SSD M.2 NVMe (siempre de primeras marcas HP, WD, Samsung, Corsair, etc.)</li>
                    <li>Memoria 64GB DDR5 5600MHz (siempre de primeras marcas Corsair, Predator, Kingston, XPG, etc., según disponibilidad)</li>
                    <li>Gráfica ASUS TUF GAMING Nvidia GeForce RTX 4090 24GB (o similar según disponibilidad, siempre de primeras marcas)</li>
                    <li>Wi-Fi 6 Sí</li>
                    <li>Bluetooth Sí</li>
                    <li>Conexiones traseras
                      <ul>
                        <li>Puertos USB 2.0: 2</li>
                        <li>Puertos USB 3.2 Gen1: 2</li>
                        <li>Puertos USB 3.2 Gen1: 1</li>
                        <li>Puertos USB-C: 1</li>
                        <li>Entrada de audio: Sí</li>
                        <li>Salida de audio: Sí</li>
                        <li>Red: Ethernet Gbit</li>
                        <li>HDMI</li>
                        <li>DisplayPort</li>
                        <li>PS/2</li>
                      </ul>
                    </li>
                    <li>Conexiones tarjeta gráfica
                      <ul>
                        <li>Número de puertos DisplayPort: 3</li>
                        <li>Número de puertos HDMI: 1</li>
                      </ul>
                    </li>
                    <li>Conexiones delanteras
                      <ul>
                        <li>Puertos USB 3.2 Gen1: 2</li>
                        <li>Puertos USB-C: 1</li>
                        <li>Entrada de audio: Sí</li>
                        <li>Salida de audio: Sí</li>
                      </ul>
                    </li>
                    <li>Sistema Operativo Windows 11 Home</li>
                    <li>Dimensiones (L x An x Al) 495mm x 240mm x 465mm</li>                  
            </ul>
            <div id="datosEnvio">
                <h3>Disponibilidad del producto en: <strong>En stock</strong></h3>
                <div id="envioCasa">
                    <img src="../img/bxs-truck.svg" alt="Imagen de coche de reparto">
                    <span>Envío: Gratis | Devolución: Gratis</span>
                    <span id="llegadaCompra">Recíbelo mañana</span>
                </div>
                <div id="recogerSitio">
                    <img src="../img/bxs-store.svg" alt="Imagen de una tienda de recogida">
                    <span>Ver disponibilidad en tienda</span>
                </div>
            </div>
        </article>
        <div id="comprar">
            <span>3.899,99€</span>
            <button type="submit" id="aniadirProducto">Añadir a la cesta</button>
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>