<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../src/css/estilos.css" />
    <title>Inicio - Innovate Pc Parts</title>
    <script src="../jq/jquery-3.7.1.js" type="text/javascript"></script>
    <script src="../jq/jquery.animate-colors-min.js" type="text/javascript"></script>
    <script src="../jq/funciones.js" type="text/javascript"></script>
</head>

<body>
    <header>
        <div id="divCabecera">
            <nav id="menu-principal">
                <label for="menu-hamburger">
                    <span>&#9776;</span>
                </label>
                <input type="checkbox" id="menu-hamburger" />
                <ul id="menu">
                    <li id="ofertas">
                        <img src="../img/offer.svg" alt="Imagen de ofertas">
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="ordenadores.html">Ordenadores</a>
                    </li>
                    <li>
                        <a href="componentes.html">Componentes</a>
                    </li>
                    <li>
                        <a href="sobremesas.html">Pc sobremesa</a>
                    </li>
                    <li>
                        <a href="monitores.html">Monitores</a>
                    </li>
                </ul>
            </nav>
            <a href="../index.html" id="logo"><strong>Innovate</strong><br>Pc Parts</a>
            <div>
                <a href="inicio-sesion.html">
                    <img id="usuarioLogo" class="imgCabecera" src="../img/user.svg" alt="usuario">
                </a>
                <a href="compras.html">
                    <img id="comprarLogo" class="imgCabecera" src="../img/shopping.svg" alt="comprar">
                </a>
            </div>
        </div>
        <div id="divBuscador">
            <input type="text" id="buscador" name="buscador" placeholder="Buscar...">
            <img class="imgCabecera" src="../img/search.svg" alt="imagen del buscador">
        </div>
    </header>

    <section id="secProductos">
        <article>
            <h1>Pc Sobremesa</h1>
            <div class="articulo-contenedor">
                <a href="sobremesa.html">
                    <img src="../img/epical-q-oak9-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Epical-Q Oak9 K1 Intel Core i9-14900KF/64GB/4TB + 2TB SSD/RTX 4090</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">3.989€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/epical-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Epical-Q Absolute2 AMD Ryzen 7 7800X3D/64GB/2TB + 2TB RTX 4080 Super</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        
                    </div>
                    <span class="precio-oferta">2.849,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/interceptor-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PCM Interceptor Intel Core i7-12700F/32GB/1TB SSD/RTX 4070 12GB</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1.689,99€</span>
                    <span class="precio-recomendado">1999€</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/pc-imperial.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PcCom Imperial Intel Core i7-13700KF/32GB/1TB SSD/RTX 4070</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">2.188€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/pc-work.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Arizone Eternal Pc AMD Ryzen 3 4300G/32GB/1TB SSD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">549€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/ultimate-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PcCom Ultimate i7 13700F / 32GB RAM / 1TB SSD</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">2926,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/epical-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>Epical-Q AMD Ryzen 7 7800X3D/64GB/2TB + 2TB RTX 4080 Super</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">2.249,99€</span>
                    <span class="precio-recomendado">-</span>
                </a>

                <a href="sobremesa.html">
                    <img src="../img/interceptor-sobremesa.webp" alt="Imagen de un portatil en oferta">
                    <span class="envio">Envío gratis</span>
                    <p>PCM Intel Core i7-12700F/32GB/1TB SSD/RTX 4070 12GB</p>
                    <div id="estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                        <img src="../img/estrella.svg" alt="Imagen de estrella">
                    </div>
                    <span class="precio-oferta">1.289,99€</span>
                    <span class="precio-recomendado">1899€</span>
                </a>
            </div>
        </article>
        <div id="recorrer-paginas">
            <span>Página 1 de 2</span>
            <img src="../img/bx-chevron-right.svg" alt="Flecha que indica la derecha" />
        </div>
    </section>

    <footer>
        <h2>Siguenos</h2>
        <div id="redes">
            <a href="https://twitter.com">
                <img src="../img/twitter.svg" alt="Imagen del logo de twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="../img/instagram.svg" alt="Imagen del logo de instagram">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="../img/tiktok.svg" alt="Imagen del logo de tiktok">
            </a>
        </div>

        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bx-male.svg" alt="Imagen de una persona">
                <p>Quienes somos</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-envelope.svg" alt="Imagen de una carta">
                <p>Contactar</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div class="avisos-legales">
            <a href="html/avisos-legales.html">
                <img src="../img/bxs-award.svg" alt="Imagen de un aviso">
                <p>Aviso legal</p>
            </a>
            <img src="../img/bxs-message-alt-x.svg" alt="Imagen de un icono de ver más">
        </div>
        <div id="metodoPago">
            <img src="../img/visa.webp" alt="Imagen del logo de Visa">
            <img src="../img/mastercard.webp" alt="imagen del logo de MasterCard">
        </div>
    </footer>
    <div id="volverarriba"><a href="#top">VOLVER ARRIBA <span><i class="fa fa-sort-asc"
                    aria-hidden="true"></i></span></a></div>

</body>

</html>