<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title>Reproductor de música</title>
</head>
<body>
    <h1>Reproductor de música</h1>

    <audio id="audio" src="https://manzdev.github.io/codevember2017/assets/eye-tiger.mp3" type="audio/mp3"></audio>

    <div id="controles">
        <button id="reproPausar">
            <img src="img/bx-play.svg" alt="play"/>
        </button>
        <button id="reiniciar">
            <img src="img/bx-stop.svg" alt="stop"/>
        </button>
        <button id="quitarVolumen">
            <img src="img/bxs-volume-mute.svg" alt="quitarVol"/>
        </button>
        <button id="maxVolumen">
            <img src="img/bxs-volume-full.svg" alt="maxVolumen"/>
        </button>
    </div>

    <script src="audio.js"></script>
</body>
</html>