*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

form{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 1rem;
    margin-top: 5rem;
    border: 1px solid rgba(60, 40, 40, 0.945);
}

form > input::placeholder{
    color: black;
}

h1, input, p, select{
    flex: 0 100%;
    margin-bottom: 1.4rem;
}

label{
    justify-content: right;
}

label[for="fechaNac"]{
    flex: 100%;
    text-align: left;
    font-size: 0.8rem;
    font-weight: bold;
}

label[for="info"]{
    flex: 100%;
    text-align: left;
    font-size: 0.8rem;
}

input, select{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0.8rem;
}

form > div#radio-sr{  
    display: flex;
}

select{
    background-color: white;
}

form > div#datos{
    display: flex;
}

form > div#datos > input{
    width: 3rem;
}

form > div#datos > input#datosPersonales{
    flex: 5%;
}

form > div#datos > input#datosPersonales,  label[for="datosPersonales"]{
    font-size: 0.8rem;
}

input#registrarse{
    flex: 0 45%;
    padding: 20px;
    border-radius: 50px;
    background-color: rgba(60, 40, 40, 0.945);
    font-weight: bold;
    color: blanchedalmond;
    border: none;
    
    margin-top: 1rem;
}

@media(min-width: 800px){
    form{
        width: 50rem;
        margin: 0 auto;
        justify-content: center;
    }


    form > div#radio-sr {
        flex: 100%;
    }

    form > div#radio-sr > input#sr, input#sra, label[for="sr"], label[for="sra"]{
        flex: 0 2%;
    }

    form > input#nombre, input#apellidos,
            input#email, input#contrasenia, 
            input#fechaNac, input#dni,
            input#cp, input#ciudad,
            select#pais, select#provincia{
        flex: 48%;
        margin-left: 0.5rem;
    }

    input#registrarse{
        width: 80%;
    }

    form > div#datos{
        flex-flow: row;
    }


}