

*{
    box-sizing: border-box;    
    font-family: 'Open Sans Condensed';
}

a{
    color: black;
}

header{
    display: flex;
    flex-flow: row wrap;

}

header > picture#logo-cabecera{
    display: flex;
    flex: 0 70%;
    align-items: center;
    padding-left: 1.4rem;
}

header > picture > img{
    width: 250px
}

header > nav#bloque-iconos{
    flex: 0 30%;

}

header > nav#bloque-iconos > ul{
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

header > nav#bloque-iconos > ul > li{
    font-size: 2.2rem;
}

header > nav#menu-principal{
    display: flex;
    flex-direction: column;
    flex: 0 100%;
    height: 4rem;
    background-color: black;
    
}

header > nav#menu-principal > div#hamburguesa{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

header > nav#menu-principal > div#hamburguesa > span{
    color: white;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
}

header > nav#menu-principal > div#hamburguesa > span:nth-child(2){
    font-size: 1rem;
    cursor: pointer;
}

header > nav#menu-principal > ul#menu{
    display: none;
}

header > nav#menu-principal:hover > ul#menu{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    padding-left: 1rem;
    padding-right: 1rem;

}

header > nav#menu-principal:hover > ul#menu > li{
    margin-bottom: 1rem;
}

header > nav#menu-principal:hover > ul#menu > li > a, ul.submenu > li > a{
    color: white;
    text-decoration: none;
}


main > section#form-contacto{
    display: flex;
    flex-flow: row wrap;
    flex: 0 50%;

}

main > section#form-contacto > h2{
    flex: 0 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

main > section#form-contacto > form#contacto{
    display: flex;
    flex-direction: column;
    flex: 0 50%;
    margin: 0 auto;

}

main > section#form-contacto > form#contacto > label, input{
    font-size: 1.1rem;
    
}

main > section#form-contacto > form#contacto > label{
    display: none;
}
main > section#form-contacto > form#contacto > input, select, textarea{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: 1px solid black;
    color: #6a6868;
    font-size: 1.1rem;
}

main > section#form-contacto > form#contacto > input:nth-child(15){
    background-color: black;
    color: white;
}

main > section#form-contacto > form#contacto > input:nth-child(15):hover{
    cursor: pointer;
}

main > section#form-contacto > form#contacto > input:focus, select:focus, textarea:focus{
    background-color: black;
    border: 4px solid #7a7878;
}


main > section#form-contacto > form#contacto > span#caracteres{
    font-size: 0.9rem;
    color: #6f6d6d;
    
    margin-bottom: 0.8rem;
}

footer{
    background-color: #ccc;
    flex: 0 100%;
}

footer > nav#menu-adicional{
    flex: 100%;
}

footer > nav#menu-adicional > ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

footer > nav#menu-adicional > ul > li{
    margin-bottom: 5px;
}

@media(min-width:1000px){
    header > picture#logo-cabecera{
        justify-content: flex-end;
        flex: 0 55%;
    }

    header > nav#bloque-iconos{
        flex: 1 35%;
    }

    header > nav#bloque-iconos > ul{
        justify-content: space-around;
        flex: 0 100%;
    }

    header > nav#menu-principal:hover > ul#menu{
        flex-flow: row;
    }

    header > nav#menu-principal:hover > ul#menu > li{
        padding: 1rem;

    }

}
