*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px auto;
}

body{
    display: flex;
    justify-content: center;
}

h1{text-align: center;}

form{
    display: flex;
    width: 40%;
    flex-flow: row wrap;
    justify-content: center;
    padding: 1rem;
    margin-top: 5rem;
    border: 1px solid rgba(60, 40, 40, 0.945);
}

h1, input, p, button{
    width: 100%; 
    margin-bottom: 1rem;
}

h1{
    font-size: 2rem;
    width: 95%;
}

input{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    width: 90%;
    color: black;
}

div.contenedor  > textarea{
    width: 60%;
    
}

div.contenedor > span.error{
    color: red;
}



